# batch_project

batch_project/: build.gradle  settings.gradle
batch_project/src/main/java/com/kosa/batch/: BatchProjectApplication.java
batch_project/src/main/java/com/kosa/batch/common/: ProjectRunner.java
batch_project/src/main/java/com/kosa/batch/controller/: BatchController.java  JobController.java  MainController.java
batch_project/src/main/java/com/kosa/batch/dao/: BatchDao.java
batch_project/src/main/java/com/kosa/batch/model/: BatchAppVo.java  BatchGroupVo.java
batch_project/src/main/java/com/kosa/batch/scheduler/: AgentJob.java  HelloJob.java  QuartzTest.java  정리
batch_project/src/main/java/com/kosa/batch/service/: IBatchService.java  IJobService.java
batch_project/src/main/java/com/kosa/batch/service/impl/: BatchService.java  JobService.java
batch_project/src/main/java/com/kosa/batch/socket/: BatchClient.java  BatchServer.java  ExecutorServiceEx.java  SocketClient.java
batch_project/src/main/resources/: application.properties
batch_project/src/main/resources/static/mapper/: BatchMapper.xml
batch_project/src/main/webapp/WEB-INF/views/: main.jsp
batch_project/src/test/java/com/kosa/batch/: BatchProjectApplicationTests.java
