plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// JDBC 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	// JSP 템플릿 엔진 라이브러리
	implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
	implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '10.1.4'
    // DataSource를 만들 때 ConnectionPool을 사용하기 위한 라이브러리
	implementation group: 'com.mchange', name: 'c3p0', version: '0.9.5.5'
	// SimpleJson 라이브러리
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	
}


tasks.named('test') {
	useJUnitPlatform()
}
