#Mybatis
mybatis.type-aliases-package=com.kosa.batch.dao
mybatis.mapper-locations=static/mapper/*.xml

#ViewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Logging
logging.level.com.kosa.batch=info

#DataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=quartz
spring.datasource.password=quartz
spring.datasource.hikari.maximum-pool-size=2

##Quartz
#spring.quartz.job-store-type=jdbc
##spring.quartz.jdbc.initialize-schema=never
#spring.quartz.jdbc.initialize-schema=never
#
#spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#spring.quartz.properties.org.quartz.jobStore.dataSource=quartzDataSource
#
#spring.quartz.properties.org.quartz.dataSource.quartzDataSource.driver=oracle.jdbc.OracleDriver
#spring.quartz.properties.org.quartz.dataSource.quartzDataSource.URL=jdbc:oracle:thin:@localhost:1521/xe
#spring.quartz.properties.org.quartz.dataSource.quartzDataSource.user=quartz
#spring.quartz.properties.org.quartz.dataSource.quartzDataSource.password=quartz
#spring.quartz.properties.org.quartz.dataSource.quartzDataSource.maxConnections=2

